.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid img {
  margin-bottom: 2vh;
  filter: drop-shadow(0px 8px 10px var(--form-color-0));
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 655px;
  width: 800px;
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .main {
    padding: 0;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0;
  }
  .grid img {
    height: 20vh;
    width: auto;
  }
}

